PORT=5000
MONGO_URI=mongodb+srv://maazadmin:Maaz1234@rishta-website.uqhavfl.mongodb.net/Rishta-Website?retryWrites=true&w=majority
JWT_SECRET=SariDunyaSeMushkilPassword123!@#
FRONTEND_URL=https://www.assanrishta.com
NODE_ENV=production